spring.application.name=crudOperation
spring.datasource.url=jdbc:mysql://localhost:3306/AASpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Omkara@31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
