spring.application.name=CategoryProductAPI
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Omkar_SpringBoot
spring.datasource.username=root
spring.datasource.password=Omkara@31

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8081
